events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    keepalive_timeout  65;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    server {
        root /app/build;
        index index.html index.htm;
        client_max_body_size 128m;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }


        location ~ ^/(graphql|admin|static/admin) {
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect     off;
            proxy_pass         http://backend:8000;
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}